---
ID: "1b43fdf8-87c0-4626-b74a-914cb15ad840"
Parent: "4479e670-39a4-464d-9fce-3e73a2038b13"
Template: "4479e670-39a4-464d-9fce-3e73a2038b13"
Path: /sitecore/templates/Project/easybank/Atoms/Social Link/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230708T004801Z
    - ID: "417f4407-54d4-49e0-a445-d3d57f521e2f"
      Hint: link
      Value: |
        <link linktype="external" url="https://google.com" anchor="" target="" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8c92d4b3-6188-408a-8423-3785ef0cd056"
      Hint: icon
      Value: |
        <image mediaid="{C9E79AD3-CAAD-4A74-B71A-E7B44DD0946D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "33252aad-3ace-4a49-a95e-7ff2275cf262"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230708T010044Z
