---
ID: "3be74e9b-111b-48a2-8789-e659fc7441be"
Parent: "79896279-e07c-45e9-9ee7-d8b9ef98692e"
Template: "79896279-e07c-45e9-9ee7-d8b9ef98692e"
Path: /sitecore/templates/Project/easybank/Modules/ServiceHighlights/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/document_tag.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "06d05186-c54a-415e-bfab-7108b496db54"
      Hint: text
      Value: We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230707T203110Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "99da194b-4024-48c8-b3bb-6bf190b7f940"
    - ID: "90c439e0-f6c9-4ed4-bcdd-044788ec1a0e"
      Hint: headline
      Value: "Why choose Easybank?"
    - ID: "b9d645c4-b63b-4484-8807-39f207d0ee2d"
      Hint: services
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230707T210344Z
